GRPC/src/main/proto/client_server.proto

syntax = "proto3";
package pt.tecnico.grpc;


message RegisterRequest {
	string userName = 1;
	string cipheredPassword = 2;
}

message RegisterResponse {
	string ack = 1;
}

message LoginRequest {
	string userName = 1;
	string cipheredPassword = 2;
}

message LoginResponse {
	string ack = 1;
}

message WriteFileRequest {
	string fileName = 1;
	bytes file = 2;
	string hash = 3;
}

message WriteFileResponse {
	string ack = 1;
}

message ReadFileRequest {
	string fileName = 1;
}

message ReadFileResponse {
	bytes file = 1;

}

message DeleteFileRequest {
	string fileName = 1;
}

message DeleteFileResponse {
	string ack = 1;
}

message ListFileRequest {
}

message ListFileResponse {
	repeated string fileName = 1;

}

message GivePermissionsRequest {
	string key = 1;
	string userName = 2;
	string fileName = 3;
}

message GivePermissionsResponse {
	string ack = 1;
}

// Request payload
message HelloRequest {
	// Each message attribute is strongly typed.
	// You also must assign a "tag" number.
	// Each tag number is unique within the message.
	string name = 1;

	// There are many more basics types, like Enum, Map
	// See https://developers.google.com/protocol-buffers/docs/proto3
	// for more information.
}

message HelloResponse {
	string greeting = 1;
}

// Defining a Service, a Service can have multiple RPC operations
service ClientToServerService {
	// Define a RPC operation
	rpc greeting(HelloRequest) returns (HelloResponse);

	rpc login(LoginRequest) returns (LoginResponse);
	rpc register(RegisterRequest) returns (RegisterResponse);
	rpc writeFile(WriteFileRequest) returns (WriteFileResponse);
	rpc readFile(ReadFileRequest) returns (ReadFileResponse);
	rpc deleteFile(DeleteFileRequest) returns (DeleteFileResponse);
	rpc listFiles(ListFileRequest) returns (ListFileResponse);
	rpc givePermission(GivePermissionsRequest) returns (GivePermissionsResponse);
}
