GRPC/src/main/proto/server_server.proto

syntax = "proto3";
package pt.tecnico.grpc;

message PingRequest {
  string name = 1;
}

message PingResponse {
  string name = 1;
}

message SendFileRequest {
	string fileName = 1;
	bytes file = 2;
	string hash = 3;
}

message SendFileResponse {
	string ack = 1;
}

message RetrieveFileRequest {
	string fileName = 1;
}

message RetrieveFileResponse {
	bytes file = 1;

}
service ServerToServerService {
  // Define a RPC operation
  rpc ping(PingRequest) returns (PingResponse);
  rpc sendFile(SendFileRequest) returns (SendFileResponse);
  rpc retrieveFile(RetrieveFileRequest) returns (RetrieveFileResponse);
}